user_db = 'pegons'
password_db = 'Pegons2611$'
host = 'localhost'
database = 'enunciado_clinica' 
email_principal = 'pegons.log@gmail.com'
senha_gmail = 'edjkmmokunrpxpgb'
smtp_gmail = 'smtp.gmail.com'